VITE_SUPABASE_URL=https://wosuudywvpqzdhdvwkud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvc3V1ZHl3dnBxemRoZHZ3a3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTIyMjEsImV4cCI6MjA4MjgyODIyMX0.IKYEht5uxgqiU-cxOSNlM2meJT5d5kxuAG12dOJ8Ri0
